Publications
============

Molecular Cluster Materials (FOR 2824 Research Group)
-----------------------------------------------------

.. figure:: _static/publications/FOR.png
   :width: 300px
   :align: center

Katharina Hanau, **Sebastian Schwan**, Moritz R. Schäfer, Marius J. Müller, Christof Dues, Niklas Rinn, Simone Sanna, Sangam Chatterjee, Doreen Mollenhauer, Stefanie Dehnen, *Towards Understanding the Reactivity and Optical Properties of Organosilicon Sulfide Clusters*, Angewandte Chemie, **2020** (`10.1002/ange.202011370 <https://doi.org/10.1002/ange.202011370>`_)

Kevin Eberheim, Christof Dues, Claudio Attaccalite, Marius J. Müller, **Sebastian Schwan**, Doreen Mollenhauer, Sangam Chatterjee, Simone Sanna, *Tetraphenyl Tetrel Molecules and Molecular Crystals: From Structural Properties to Nonlinear Optics*, The Journal of physical chemistry C, **2022** (`10.1021/acs.jpcc.1c10107 <https://pubs.acs.org/doi/abs/10.1021/acs.jpcc.1c10107>`_)

Redox-Flow batteries (FOREST Research Group)
--------------------------------------------

Jonas D. Hofmann, Sebastian Schmalisch, **Sebastian Schwan**, Longcheng Hong, Hermann A. Wegner, Doreen Mollenhauer, Jürgen Janek, and Daniel Schröder, *Tailoring Dihydroxyphthalazines to Enable Their Stable and Efficient Use in the Catholyte of Aqueous Redox Flow Batteries*, Chemistry of Materials, **2020** (`10.1021/acs.chemmater.9b05077 <https://doi.org/10.1021/acs.chemmater.9b05077>`_)

**Sebastian Schwan**,  Daniel Schröder,  Herrmann A. Wegner, Jürgen Janek, Doreen Mollenhauer, *Substituent Pattern Effects on the Redox Potentials of Quinone‐Based Active Materials for Aqueous Redox Flow Batteries*, ChemSusChem, **2020** (`10.1002/cssc.202000454 <https://doi.org/10.1002/cssc.202000454>`_)



